#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backend?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=AMZNmysql123$$

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
